%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




\renewcommand{\theequation}{\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory VII  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Conductivity}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics II --- Physics 142/172L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	The purpose of this laboratory is to explore the concept of conductivity
	and construct an experiment to determine the conductivity of water using graphs

\bigskip\noindent
	Conductivity \cc{ \sigma } is the inverse of resistivity \cc{ \rho }.
	It is the ability of a material to conduct electricity rather than
	the material's resistance to the flow of electricity.
	Metals have the highest conductivity, with silver being the most conductive,
	followed by copper.
	The measurement of conductivity is an important concept
	in electrochemistry and is used to determine ionic concentration in water,
	one measure of water quality among other things.
	Current density \cc{ j } is related to the strength of the electric field \cc{ E }
	through conductivity
\ccc
\begin{equation}
\label{j}
	j	~~=~~	\sigma\,E
	\ccb\,.
\end{equation}
\ccb
	Conductivity \cc{ \sigma } then is current density (\cc{ \si{\ampere\per\square\metre} })
	divided by field strength (\cc{ \si{\newton\per\coulomb} ~=~ \si{\volt\per\metre} })
\ccc
\begin{equation}
\label{units}
	\frac{\si{\ampere\per\square\metre}}{\si{\newton\per\coulomb}}	~~=~~
	\frac{\si{\ampere\per\square\metre}}{\si{\volt\per\metre}}	~~=~~
	\frac{\si{\ampere}}{\si{\volt\metre}}				~~=~~
	\frac{1}{(\si{\volt\per\ampere}) \cdot \si{\metre}}		~~=~~
	\frac{1}{\si{\ohm \metre}}
	\ccb\,.
\end{equation}
\ccb
	The SI unit for inverse resistance (conductance) is called \emph{Siemens},
\ccc
\[
	\SI{1}{\siemens}	~~=~~	\SI{1}{\ohm^{-1}}
				~~=~~	\SI{1}{\mho}
	\ccb\,,
\]
\ccb
	which was also known as \emph{mho} (ohm spelled backwards), and denoted by symbol \cc{ \mho },
	the upside--down \cc{ \si{\ohm} }.
	The unit for \emph{conductivity} according to \eqref{units} is then \cc{ \si{\siemens\per\metre} }
	or \cc{ \si{\mho\per\metre} }


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               P R O C E D U R E                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Procedure}}

	Using a nifty blue box, a power source and some copper electrodes,
	you can set up an electric field in various materials,
	and with an ammeter you can determine the current flow between the electrodes

\bigskip\noindent
	Unfortunately, measuring conductivity is not quite as simple as measuring other
	electrical properties because your meter has no way of determining either the strength
	of the electric field, nor of the cross sectional areal of the conductive material or solution.
	The strength of the electric field can be calculated by dividing the
	electric potential difference between the two electrodes by the distance between them
\ccc
\[
	E	~~=~~	\frac{\Delta V}{d}
	\ccb\,.
\]
\ccb
	As long as \cc{ \Delta V } is measured in volts and \cc{ d } is measured in meters,
	your result will be in standard units for electric field (\cc{ \si{\newton\per\coulomb} }).
	The current can be read off the ammeter,
	and the cross sectional area can easily be calculated.
	How will you construct a circuit that will enable you to read voltage across the material
	at the same time as current through it?

\bigskip\noindent
	It would then seem simple enough to put those values into Eq.~\eqref{j}
	and calculate the conductivity,
	but there are issues that complicate determining conductivity with a single measurement.
	The contact between the electrode and the material undergoing testing can produce
	field effects that are unrelated to the conductivity of the material.

\begin{itemize}
\item
	The best way to determine the conductivity, then, is to take a series of measurements with various
	electric field strengths \cc{ E } and plot the current density \cc{ j } versus the field strength \cc{ E }
	on a graph, such that the slope of the graph will equal conductivity
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}

\begin{itemize}
\item[\color{alizarin}\ding{234}]
	Using the materials and equipment supplied, determine the conductivity of
	\emph{distilled water}, and then \emph{water with salt added} (or \emph{tap water})
	by graphing the relationship between the current density
	(\cc{ \si{\ampere\per\square\metre} }) and electric field strength (\cc{ \si{\newton\per\coulomb} })

\item[\color{alizarin}\ding{234}]
	Do the same for some top secret physics compound
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      S U G G E S T E D   A D D I T I O N A L   I N V E S T I G A T I O N     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Suggested additional investigation}}
	Conductivity is the property of a material (similar to density),
	and so in a constant electric field it should not be affected by the cross sectional area
	of the material.
	Experimentally demonstrate whether this is true or not


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
